{
  "name": "my-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon index.js\" \"npm start --prefix=my-notes\"",
    "start": "node index.js",
    "heroku-postbuild": "cd my-notes && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "react-router-dom": "^5.0.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0"
  }
}
